# querosermb

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check.yml
app/: build.gradle.kts
app/src/androidTest/java/br/com/messore/tech/exchages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/messore/tech/exchages/: ExchangesApp.kt  MainActivity.kt
app/src/main/java/br/com/messore/tech/exchages/di/: AppConfig.kt
app/src/main/java/br/com/messore/tech/exchages/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/messore/tech/exchages/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/br/com/messore/tech/exchages/convention/configs/: ComposeDependencies.kt  Kotlin.kt
build-logic/convention/src/main/kotlin/br/com/messore/tech/exchages/convention/extentions/: VersionCatalogExtension.kt
build-logic/convention/src/main/kotlin/br/com/messore/tech/exchages/convention/model/: AppJavaVersion.kt  AppVersion.kt
build-logic/convention/src/main/kotlin/br/com/messore/tech/exchages/convention/plugins/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  ComposePlugin.kt  FeaturePlugin.kt  JvmKtorPlugin.kt  JvmLibraryPlugin.kt  KotlinLibraryPlugin.kt
core/data/: build.gradle.kts
core/data/local/: build.gradle.kts
core/data/remote/: build.gradle.kts
core/data/src/androidTest/java/br/com/messore/tech/exchange/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/br/com/messore/tech/exchange/core/data/: HttpClientExt.kt  HttpClientFactory.kt
core/data/src/main/kotlin/br/com/messore/tech/exchange/core/data/di/: CoreDataModule.kt
core/data/src/test/java/br/com/messore/tech/exchange/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/br/com/messore/tech/exchange/core/domain/: DataError.kt  Error.kt  Result.kt
core/domain/src/main/kotlin/br/com/messore/tech/exchange/core/domain/config/: ApiConfig.kt
core/domain/src/main/kotlin/br/com/messore/tech/exchange/core/domain/di/: DomainModule.kt
core/domain/src/main/kotlin/br/com/messore/tech/exchange/core/domain/model/: Exchange.kt
core/domain/src/main/kotlin/br/com/messore/tech/exchange/core/domain/repository/: ExchangeRepository.kt
core/domain/src/main/kotlin/br/com/messore/tech/exchange/core/domain/usecase/: GetExchangesUseCase.kt
core/domain/src/main/kotlin/br/com/messore/tech/exchanges/core/domain/di/: DomainModule.kt
core/domain/src/main/kotlin/br/com/messore/tech/exchanges/core/domain/model/: Exchange.kt  Image.kt
core/domain/src/main/kotlin/br/com/messore/tech/exchanges/core/domain/repository/: ExchangeRepository.kt
core/domain/src/main/kotlin/br/com/messore/tech/exchanges/core/domain/usecase/: GetExchangeByIdUseCase.kt
core/domain/src/test/kotlin/br/com/messore/tech/exchange/core/domain/usecase/: GetExchangesUseCaseTest.kt
core/domain/src/test/kotlin/br/com/messore/tech/exchanges/core/domain/usecase/: GetExchangeByIdUseCaseTest.kt
core/navigation/src/main/kotlin/br/com/messore/tech/exchanges/navigation/: Routes.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/drawable/: arrow_left.xml  link.xml
core/testing/: build.gradle.kts
core/testing/src/main/java/br/com/messore/tech/exchanges/testing/: ExchangeDataFactory.kt
core/view-model/: build.gradle.kts
core/view-model/src/main/kotlin/br/com/messore/tech/exchanges/view/model/: DispatchersProvider.kt  ExecuteExtension.kt
data/data/: build.gradle.kts
data/data/src/main/kotlin/br/com/messore/tech/exchanges/core/data/repository/: ExchangeRepositoryImpl.kt
data/data/src/test/kotlin/br/com/messore/tech/exchanges/core/data/repository/: ExchangeRepositoryImplTest.kt
data/local/: build.gradle.kts
data/local/src/main/kotlin/br/com/messore/tech/exchanges/core/local/di/: LocalModule.kt
data/local/src/main/kotlin/br/com/messore/tech/exchanges/core/local/source/: ExchangeDataSourceLocal.kt
data/remote/: build.gradle.kts
data/remote/src/test/resources/json/: exchange_by_id.json  exchanges.json  exchanges_icons.json
detekt/: detekt.yml
domain/src/main/kotlin/br/com/messore/tech/exchanges/core/domain/config/: ApiConfig.kt
domain/src/main/kotlin/br/com/messore/tech/exchanges/core/domain/di/: DomainModule.kt
domain/src/main/kotlin/br/com/messore/tech/exchanges/core/domain/extension/: NumberExtension.kt
domain/src/main/kotlin/br/com/messore/tech/exchanges/core/domain/repository/: ExchangeRepository.kt
domain/src/main/kotlin/br/com/messore/tech/exchanges/core/domain/usecase/: GetExchangesUseCase.kt
domain/src/test/kotlin/br/com/messore/tech/exchanges/core/domain/usecase/: GetExchangeByIdUseCaseTest.kt  GetExchangesUseCaseTest.kt
features/details/: build.gradle.kts
features/details/src/androidTest/kotlin/br/com/messore/tech/exchanges/details/ui/: DetailScreenTest.kt
features/details/src/main/kotlin/br/com/messore/tech/exchanges/details/: DetailRoute.kt
features/details/src/main/kotlin/br/com/messore/tech/exchanges/details/ui/: DetailScreen.kt
features/details/src/main/kotlin/br/com/messore/tech/exchanges/details/viewmodel/: DetailViewModel.kt
features/details/src/test/kotlin/br/com/messore/tech/exchanges/details/: TestCoroutineRule.kt
features/details/src/test/kotlin/br/com/messore/tech/exchanges/details/extensions/: mockkToRoute.kt
features/details/src/test/kotlin/br/com/messore/tech/exchanges/details/viewmodel/: DetailViewModelTest.kt
features/exchanges/src/androidTest/kotlin/br/com/messore/tech/exchanges/features/exchanges/: ExchangeScreenTest.kt
features/exchanges/src/main/kotlin/br/com/messore/tech/exchanges/features/exchanges/: Exchange.kt  ExchangeRoute.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/designsystem/src/main/res/drawable/: currency_exchange.xml
scripts/: pre-commit
(+59 files in other folders)
