org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Para o buildType debug
debugKeystorePath=/caminho/para/debug.keystore
debugKeystorePassword=suaSenhaDebug
debugKeyAlias=suaAliasDebug
debugKeyPassword=suaSenhaChaveDebug