[versions]
# Project
minSdk = "26"
versionCode = "1"
versionName = "1.0.0"
compileSdkVersion = "35"
applicationId = "br.com.messore.tech.exchages"

# androidx
coreKtx = "1.15.0"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
lifecycleRuntimeKtx = "2.8.7"
androidxDatastore = "1.1.1"
androidxConstraintLayoutCompose = "1.1.0"
androidxLifecycleRuntimeCompose = "2.8.7"

# coil
coil = "2.7.0"

# compose
composeNavigation = "2.8.5"

# coroutines
coroutines = "1.9.0"

# detekt
detekt = "1.23.1"

# ktor
ktor = "3.0.1"
ktorClientMock = "3.0.1"
ktorClientLogging = "3.0.1"

# koin
koin = "4.0.0"
koinAnnotations = "2.0.0-Beta2"

# ksp
ksp = "2.0.21-1.0.25"

# serialization
kotlinx-serialization = "1.7.3"

# timber
timber = "5.0.1"

# testing
mockk = "1.13.12"
turbine = "1.2.0"
uiTestJunit4 = "1.7.6"

# Gradle
agp = "8.7.3"
kotlin = "2.0.21"
androidTools = "31.7.3"
jetbrainsKotlinJvm = "2.0.21"

[libraries]
# androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycleRuntimeCompose" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastore" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidxConstraintLayoutCompose" }

# coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# detekt
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# kotlinx
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}

# koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinAnnotations" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinAnnotations" }

# ktor
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorClientLogging" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}

# timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# testing
testing-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
testing-ktor = { module = "io.ktor:ktor-client-mock", version.ref = "ktorClientMock" }
testing-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
testing-koin = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
testing-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }

# Gradle
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[bundles]
compose-debug = ["androidx-ui-tooling", "androidx-ui-test-manifest"]
compose = [
    "coil", "androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-material3",
    "androidx-activity-compose", "androidx-compose-navigation"
]

koin = ["koin-core", "koin-annotations"]
koin-android = ["koin-android", "koin-androidx-compose"]

ktor = [
    "ktor-client-auth", "ktor-client-cio", "ktor-client-content-negotiation",
    "ktor-client-core", "ktor-client-logging", "ktor-serialization-kotlinx-json"
]

testing = ["testing-mockk", "testing-coroutines"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# internal plugins
app-android-application = { id = "app.android.application", version = "unspecified" }
app-android-library = { id = "app.android.library", version = "unspecified" }
app-compose-library = { id = "app.compose.library", version = "unspecified" }
app-jvm-library = { id = "app.jvm.library", version = "unspecified" }
app-android-feature = { id = "app.feature", version = "unspecified" }
app-jvm-ktor = { id = "app.jvm.ktor", version = "unspecified" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }